===============================================================
               FACTURA/BOLETA(COMPRA PERSONAL)
===============================================================
Placa madre:________________________ $120 (S./444)
Procesador'CPU':____________________ $100 (S./370)
Memoria 'RAM':______________________ $35 (S./129.5)
Disco duro:_________________________ $65 (S./240.5)
Tarjeta de video:___________________ $120 (S./444)
Case:_______________________________ $35 (S./129.5)
Monitor:____________________________ $115 (S./425.5)
Otros:______________________________ $46 (S./170.2)
Sub-total(dolar):___________________ $636
Sub_total(soles):___________________ $2353.2
IGV (18%):__________________________ $423.576
Total:______________________________ $2776.78
