===============================================================
               FACTURA/BOLETA(COMPRA PERSONAL)
===============================================================
Placa madre:________________________ $100 (S./370)
Procesador'CPU':____________________ $100 (S./370)
Memoria 'RAM':______________________ $100 (S./370)
Disco duro:_________________________ $100 (S./370)
Tarjeta de video:___________________ $100 (S./370)
Case:_______________________________ $100 (S./370)
Monitor:____________________________ $100 (S./370)
Otros:______________________________ $300 (S./1110)
Sub-total(dolar):___________________ $1000
Sub_total(soles):___________________ S./3700
IGV (18%):__________________________ S./666
Total:______________________________ S./4366
